langcode: en
status: true
dependencies:
  config:
    - filter.format.advanced_editor
  module:
    - ace_editor
format: advanced_editor
editor: ace_editor
settings:
  fieldset:
    theme: terminal
    syntax: html
    height: 300px
    width: 100%
    font_size: 12pt
    line_numbers: 1
    print_margins: 1
    show_invisibles: 1
    use_wrap_mode: 1
    auto_complete: 1
image_upload: {  }
