uuid: 518377f3-e0cb-44a5-967b-0250ba3486f7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.cke_media_resize_large
    - core.entity_view_mode.media.cke_media_resize_medium
    - core.entity_view_mode.media.cke_media_resize_small
    - core.entity_view_mode.media.cke_media_resize_xl
  module:
    - ace_editor
    - blazy
    - ckeditor_media_resize
    - editor
    - entity_embed
    - linkit
    - media
_core:
  default_config_hash: PbGdab5PqNy1-j9GUljV9c_JLFMS7AjhwwYvM3FaAVo
name: 'Basic Editor'
format: basic_editor
weight: 0
filters:
  ace_filter:
    id: ace_filter
    provider: ace_editor
    status: false
    weight: 0
    settings:
      theme: cobalt
      syntax: html
      height: 500px
      width: 700px
      font_size: 12pt
      line_numbers: true
      show_invisibles: false
      print_margins: true
      use_wrap_mode: true
  blazy_filter:
    id: blazy_filter
    provider: blazy
    status: true
    weight: 3
    settings:
      media_switch: ''
      hybrid_style: ''
      box_style: ''
      box_media_style: ''
      box_caption: ''
      filter_tags:
        img: img
        iframe: iframe
      use_data_uri: '0'
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -49
    settings: {  }
  entity_embed:
    id: entity_embed
    provider: entity_embed
    status: true
    weight: -46
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -45
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<br> <p class="alert alert-primary alert-secondary alert-dark alert-light text-align-left text-align-center text-align-right"> <h2 id class="text-align-left text-align-center text-align-right"> <h3 id class="text-align-left text-align-center text-align-right"> <h4 id class="text-align-left text-align-center text-align-right"> <h5 id class="text-align-left text-align-center text-align-right"> <h6 id class="text-align-left text-align-center text-align-right"> <a class hreflang href aria-label title id target="_blank" rel data-entity-type data-entity-uuid data-entity-substitution> <table class="table thead-light thead-dark"> <cite> <dl> <dt> <dd> <blockquote cite> <ul type> <ol type reversed start> <strong> <em> <u> <pre class="text-align-left text-align-center text-align-right"> <code class="language-*"> <s> <sub> <sup> <li> <tr> <td rowspan colspan> <th rowspan colspan> <thead> <tbody> <tfoot> <caption> <drupal-media data-entity-type data-entity-uuid alt data-view-mode data-caption data-align data-media-width> <drupal-entity alt title data-align data-caption data-entity-embed-display data-entity-embed-display-settings data-view-mode data-entity-uuid data-langcode data-embed-button="node" data-entity-type="node">'
      filter_html_help: true
      filter_html_nofollow: true
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -38
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -37
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -43
    settings: {  }
  filter_image_lazy_load:
    id: filter_image_lazy_load
    provider: filter
    status: true
    weight: 15
    settings: {  }
  filter_resize_media:
    id: filter_resize_media
    provider: ckeditor_media_resize
    status: true
    weight: 90
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -44
    settings:
      filter_url_length: 72
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -42
    settings:
      title: true
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: 100
    settings:
      default_view_mode: default
      allowed_view_modes:
        default: default
        cke_media_resize_large: cke_media_resize_large
        cke_media_resize_medium: cke_media_resize_medium
        cke_media_resize_small: cke_media_resize_small
        cke_media_resize_xl: cke_media_resize_xl
      allowed_media_types:
        audio: audio
        file: file
        image: image
        local_video: local_video
        media_embeddable: media_embeddable
        remote_video: remote_video
